# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_TOPIC=iot-events

# Producer Configuration
PRODUCER_INTERVAL=2.0

# Spark Configuration
CHECKPOINT_LOCATION=/tmp/spark-checkpoints
OUTPUT_PATH=s3a://reaas-home-project-data/processed

# MinIO/S3 Configuration
MINIO_ENDPOINT=http://localhost:9000
AWS_ENDPOINT=http://minio:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin123
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123

# S3 Buckets
AWS_S3_BUCKET_LANDING=reaas-home-project-landing
AWS_S3_BUCKET_DATA=reaas-home-project-data

# Grafana Configuration
GRAFANA_ADMIN_PASSWORD=admin123

# Historical Data Configuration
HISTORICAL_DAYS=7


# Spark Configuration (optional overrides)
SPARK_EXECUTOR_MEMORY=4g
SPARK_EXECUTOR_CORES=2
SPARK_NUM_EXECUTORS=4
SPARK_DRIVER_MEMORY=2g
SPARK_SHUFFLE_PARTITIONS=200